<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Nút mở ChatActivity -->
    <Button
        android:id="@+id/btnChat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Mở Chat"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="16dp" />

    <!-- Nút mở Trang Cá Nhân -->
    <Button
        android:id="@+id/btnXemKhoaHoc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Xem Khoa Hoc"
        app:layout_constraintTop_toBottomOf="@id/btnChat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp" />

    <!-- Nút mở Trang Cá Nhân -->
    <Button
        android:id="@+id/btnQuanLyKhoaHoc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Quan Ly Khoa Hoc"
        app:layout_constraintTop_toBottomOf="@id/btnXemKhoaHoc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp" />

    <!-- Nút mở Trang Cá Nhân -->
    <Button
        android:id="@+id/btnGV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Giang Vien"
        app:layout_constraintTop_toBottomOf="@id/btnQuanLyKhoaHoc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
