<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tạo tài khoản mới"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập thông tin tài khoản"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@null">

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:background="@drawable/left_rounded_black">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/teenyicons_id_outline"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@drawable/right_rounded_white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tệp Excel"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:paddingBottom="4dp" />

                <TextView
                    android:id="@+id/tvSelectedFile"
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:background="@drawable/bg_input"
                    android:clickable="true"
                    android:drawableEnd="@drawable/mdi_file"
                    android:drawablePadding="8dp"
                    android:focusable="true"
                    android:text="Chọn tệp Excel"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Thông báo"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCreateAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_background"
            android:text="Tạo tài khoản mới"
            android:textColor="@android:color/white"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_background"
            android:text="Hủy"
            android:textColor="@color/white"
            app:backgroundTint="@color/black"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp" />
    </LinearLayout>

</LinearLayout>