<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    android:gravity="center_horizontal">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách tài khoản"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="8dp" />



    <!-- Cột tiêu đề -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#444"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView android:text="MSV" android:layout_weight="1" android:textColor="@android:color/white" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
        <TextView android:text="Lớp" android:layout_weight="1" android:textColor="@android:color/white" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
        <TextView android:text="Ngành" android:layout_weight="1" android:textColor="@android:color/white" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
        <TextView android:text="Khoa" android:layout_weight="1" android:textColor="@android:color/white" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
        <TextView android:text="" android:layout_weight="1" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
    </LinearLayout>

    <!-- Danh sách -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAccounts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingVertical="8dp" />

    <!-- Nút quay lại -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quay lại"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:backgroundTint="@color/black"
        android:background="@drawable/bg_black_rounded"
        android:layout_marginTop="20dp"/>

</LinearLayout>
