<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tạo tài khoản mới"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:padding="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:text="Lựa chọn phương thức tạo tài khoản"
        android:layout_marginBottom="30dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCreateForm"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button_background"
        android:padding="10dp"
        android:text="Tạo tài khoản mới"
        app:icon="@drawable/mdi_user"
        app:iconGravity="textTop"
        app:iconPadding="8dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCreateFile"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        app:icon="@drawable/mdi_file"
        app:iconGravity="textTop"
        app:iconPadding="8dp"
        android:text="Tạo tài khoản từ danh sách"
        android:background="@drawable/rounded_button_background"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBack"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        app:icon="@drawable/lets_icons_back"
        app:iconGravity="textTop"
        app:iconPadding="8dp"
        android:text="Quay lại"
        app:backgroundTint="@color/black"
        android:background="@drawable/rounded_button_background"/>
</LinearLayout>