<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông tin chi tiết"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập thông tin muốn cập nhât"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@null">

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:background="@drawable/left_rounded_black">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mdi_user"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="70dp"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:background="@drawable/right_rounded_white">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tên đăng nhâp"
                        android:textColor="@android:color/black" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/usernameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:hint="Nhập tên đăng nhập"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@null">

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:background="@drawable/left_rounded_black">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mdi_password"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="70dp"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:background="@drawable/right_rounded_white">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mật khẩu"
                        android:textColor="@android:color/black" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordEditText"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:hint="********"
                        android:inputType="textPassword"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@null">

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:background="@drawable/left_rounded_black">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mdi_user"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="70dp"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:background="@drawable/right_rounded_white">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Họ và tên"
                        android:textColor="@android:color/black" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etFullName"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:hint="Nhập họ và tên"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:background="@drawable/left_rounded_black">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/assignment_ind_24px"
                        app:tint="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="70dp"
                    android:orientation="vertical"
                    android:background="@drawable/right_rounded_white"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vai trò"
                        android:textColor="@android:color/black"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Chọn vai trò">

                        <AutoCompleteTextView
                            android:id="@+id/roleDropdown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@null">

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:background="@drawable/left_rounded_black">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_email"
                        app:tint="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="70dp"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:background="@drawable/right_rounded_white">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="@android:color/black" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:hint="Nhập email"
                        android:background="@null"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@null">

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:background="@drawable/left_rounded_black">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/solar_phone_bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="70dp"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:background="@drawable/right_rounded_white">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Số điện thoại"
                        android:textColor="@android:color/black" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPhone"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:hint="Nhập số điện thoại"
                        android:background="@null"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@null">

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:background="@drawable/left_rounded_black">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/teenyicons_id_outline"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="70dp"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:background="@drawable/right_rounded_white">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mã sinh viên/Mã giảng viên"
                        android:textColor="@android:color/black" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etMsv"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:hint="Nhập mã "
                        android:background="@null"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:background="@drawable/left_rounded_black">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/school_24px"
                        app:tint="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="70dp"
                    android:orientation="vertical"
                    android:background="@drawable/right_rounded_white"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lớp/Bộ môn"
                        android:textColor="@android:color/black"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/classDropdown"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@null"
                            android:hint="Chọn lơp học"
                            android:textColor="@android:color/black"
                            android:textColorHint="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Cập nhật"
            android:background="@drawable/rounded_button_background"
            android:textColor="@android:color/white"
            app:strokeWidth="1dp"
            app:strokeColor="@color/black"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Quay lại"
            android:background="@drawable/rounded_button_background"
            app:backgroundTint="@color/black"
            android:textColor="@color/white"
            app:strokeWidth="1dp"
            app:strokeColor="@color/black"/>
    </LinearLayout>

</LinearLayout>