<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Nội dung hiển thị -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_pdf"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            app:tint="@color/black" />

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tvTaiLieuTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Tên tài liệu"
            android:textSize="16sp"
            android:textColor="@android:color/holo_blue_dark"
            />
    </LinearLayout>

    <!-- Gạch chân -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
</LinearLayout>
