<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="8dp"
    android:layout_marginEnd="16dp">

    <ImageView
        android:id="@+id/iv_teacher_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_avatar"
        android:background="@drawable/bg_avatar_circle"
        android:scaleType="centerCrop"
        android:contentDescription="Giảng viên Avatar"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/tv_teacher_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nguyễn Văn Nam"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:maxLines="2"
        android:ellipsize="end"
        android:gravity="center" />
</LinearLayout>